
/**
 * 栏目容器
 * <pre>
 * －栏目布局
 * －栏目权限（栏目资源收集、访问控制）
 * 
 * 其下的栏目插件用于画出栏目，并提供栏目资源
 * 注：栏目资源是客户化的，它可以让用户自定义栏目，而栏目插件解析这些客户化的栏目，使客户化的栏目不越界。
 * 
 * 因此：栏目的设计宗旨是：哪些由内核完成？（栏目容器、栏目插件），哪些由客户化完成？（栏目的定义、内容）
 * 
 * 同样，应用和菜单也是如此。
 * 应用容器除了解释应用之外，还要解释应用的菜单和栏目，应用的栏目像windows的破此砖作用一样，用于展示应用的重点内容，也可以说是应用的内容消息
 * </pre>
 * @author carocean
 *
 */
package cj.lns.chip.sos.website.market.portlet;